
================================================================================
                    АНАЛИТИЧЕСКИЙ ОТЧЁТ
                    ПО БАНКРОТНЫМ СООБЩЕНИЯМ
================================================================================

Дата формирования отчёта: 24.04.2026 11:06:31
Период анализа: 01.01.2025 - 31.05.2025

================================================================================
1. ОБЩАЯ СТАТИСТИКА
================================================================================

   Всего получено сообщений:          54
    Валидных сообщений:              48
    Ошибочных сообщений:             6
    Процент валидных сообщений:      88.9%

   Из них:
   - Сообщений с денежными суммами:   39
   - Сообщений с упоминанием суда:    45
   - Сообщений с ФИО управляющего:    10

================================================================================
2. СТАТИСТИКА ПО ТИПАМ СООБЩЕНИЙ
================================================================================

   Всего уникальных типов: 14

   Тип сообщения                       Количество       Доля
   ---------------------------------------------------------
   Введение процедуры                           8      16.7%
   Завершение процедуры                         6      12.5%
   Продажа имущества                            6      12.5%
   Требование кредитора                         4       8.3%
   Собрание кредиторов                          3       6.2%
   Признание банкротом                          3       6.2%
   Оспаривание сделки                           3       6.2%
   Подача заявления                             3       6.2%
   Мировое соглашение                           3       6.2%
   Передача дела                                3       6.2%
   Субсидиарная ответственность                 2       4.2%
   Назначение управляющего                      2       4.2%
   Отстранение управляющего                     1       2.1%
   Жалоба на управляющего                       1       2.1%

================================================================================
3. СТАТИСТИКА ПО РЕГИОНАМ
================================================================================

   Всего уникальных регионов: 8
   Всего сообщений с известным регионом: 47

   Регион                                   Количество       Доля
   --------------------------------------------------------------
   Москва                                           25      52.1%
   Свердловская область                              6      12.5%
   Санкт-Петербург                                   5      10.4%
   Краснодарский край                                3       6.2%
   Челябинская область                               3       6.2%
   Ростовская область                                2       4.2%
   Московская область                                2       4.2%
   Владимирская область                              1       2.1%

================================================================================
4. ТОП-5 ПУБЛИКАТОРОВ
================================================================================

   ИНН             Организация                               Сообщений
   -------------------------------------------------------------------
   7701234567      ООО "Альфа-Строй"                                 3
   7706567890      ООО "Тета-Консалтинг"                             3
   7702345678      ЗАО "Бета-Инвест"                                 2
   6658123450      ООО "Гамма-Трейд"                                 2
   7810345612      ОАО "Дельта-Логистик"                             2

   📊 Топ-5 публикаторов отправили 12 сообщений (25.0% от всех валидных сообщений)

================================================================================
5. ПРИОРИТЕТНЫЕ ДЕЛА
================================================================================

   Всего приоритетных дел: 32

   №    Номер дела           Организация                    Тип сообщения            
   -------------------------------------------------------------------------------------
   1    А60-12345/2025       ЗАО "Бета-Инвест"              Субсидиарная ответствен  
   2    А60-77777/2025       ПАО "Гамма-Телеком"            Введение процедуры       
   3    А60-77777/2025       ОАО "Дельта-Логистик"          Завершение процедуры     
   4    А60-99999/2025       ООО "Лямбда-Медиа"             Завершение процедуры     
   5    А60-22222/2025       ООО "Сигма-Урал"               Продажа имущества        
   6    А60-22222/2025       ООО "Хи-Металл"                Продажа имущества        
   7    А60-56789/2025       ИП Петров С.М.                 Введение процедуры       
   8    А60-88888/2025       ООО "Каппа-Девелопмент"        Продажа имущества        
   9    А60-11111/2025       ООО "Ро-Страхование"           Мировое соглашение       
   10   А60-66666/2025       ООО "Бета-Юг"                  Признание банкротом      
   11   А60-11111/2025       ООО "Фи-Авто"                  Подача заявления         
   12   А60-66666/2025       ООО "Альфа-Строй"              Жалоба на управляющего   
   13   А60-33333/2025       ООО "Омега-Финанс"             Продажа имущества        
   14   А60-12345/2025       ЗАО "Сигма-Балт"               Назначение управляющего  
   15   А60-22222/2025       ОАО "Дельта-Логистик"          Признание банкротом      
   16   А60-56789/2025       ООО "Ипсилон-Тур"              Завершение процедуры     
   17   А60-77777/2025       ИП Кузнецов А.В.               Подача заявления         
   18   А60-11111/2025       ООО "Гамма-Трейд"              Завершение процедуры     
   19   А60-66666/2025       ООО "Тета-Консалтинг"          Оспаривание сделки       
   20   А60-99999/2025       ООО "Эта-Пром"                 Требование кредитора     

   ... и ещё 12 приоритетных дел

================================================================================
6. АРБИТРАЖНЫЕ УПРАВЛЯЮЩИЕ
================================================================================

   Всего уникальных управляющих: 10

   Список найденных арбитражных управляющих:

    1. Алексеев Алексей Алексеевич.
    2. Андреев Андрей Андреевич.
    3. Васильев Василий Васильевич.
    4. Дмитриев Дмитрий Дмитриевич.
    5. Иванов Иван Иванович.
    6. Николаев Николай Николаевич.
    7. Петров Пётр Петрович.
    8. Сергеев Сергей Сергеевич.
    9. Сидоров Сергей Сергеевич.
   10. Фёдоров Фёдор Фёдорович.

================================================================================
7. ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
================================================================================

    Временной диапазон:
   - Самое раннее сообщение: 2025-01-10 00:00:00
   - Самое позднее сообщение: 2025-05-25 00:00:00

    Финансовая информация:
   - Сообщений с указанием сумм: 39
   - Всего найдено упоминаний сумм: 39

    Судебная информация:
   - Сообщений с упоминанием суда: 45
   - Доля сообщений с судом: 93.8%

    Проблемные записи:
   - Количество ошибочных сообщений: 6
   - Процент брака: 11.1%

================================================================================
                            КОНЕЦ ОТЧЁТА
================================================================================
