
============================================================
КРАТКИЙ АНАЛИТИЧЕСКИЙ ОТЧЁТ
============================================================

 КЛЮЧЕВЫЕ ПОКАЗАТЕЛИ:
   • Всего сообщений: 54
   • Валидных: 48 (88.9%)
   • Ошибочных: 6 (11.1%)

 ТОП-3 ТИПА СООБЩЕНИЙ:
   1. Введение процедуры: 8
   2. Завершение процедуры: 6
   3. Продажа имущества: 6

 ТОП-3 РЕГИОНА:
   1. Москва: 25
   2. Свердловская область: 6
   3. Санкт-Петербург: 5

 ТОП-3 ПУБЛИКАТОРА:
   1. ООО "Альфа-Строй": 3 сообщ.
   2. ООО "Тета-Консалтинг": 3 сообщ.
   3. ЗАО "Бета-Инвест": 2 сообщ.

 ПРИОРИТЕТНЫЕ ДЕЛА: 32
 АРБИТРАЖНЫЕ УПРАВЛЯЮЩИЕ: 10

============================================================
